AWS_DEFAULT_REGION="us-east-1"
# AWS_PROFILE="default"
MODEL_ID="us.anthropic.claude-3-5-haiku-20241022-v1:0"
PORCUPINE_ACCESS_KEY="YOUR_ACCESS_KEY"
PORCUPINE_WAKE_WORD="alexa"
LANG_CODE="ko-KR"
VOICE_ID="Jihye"
ENVIRONMENT="local"

